WildbowUpdateBot/NotFoundError.xaml

<Window x:Class="WildbowUpdateBot.NotFoundError"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WildbowUpdateBot"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        SizeToContent="Height"
        Title="Blackhole's Wildbow Serial Update Monitor - Error" Height="200" Width="400"
        Closed="Window_Closed">
    <Window.Resources>
        <x:Static Member="sys:String.Empty" x:Key="ErrorDetails"></x:Static>
    </Window.Resources>
    <Grid>
        <StackPanel VerticalAlignment="Center" Margin="10">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Margin="5" TextWrapping="Wrap" TextAlignment="Center">
            Warning: Could not retrieve WordPress post data on last polling operation
            </TextBlock>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" TextAlignment="Center" Margin="5" TextWrapping="Wrap">
            Please ensure that you have specified a valid URL in the application settings.
            </TextBlock>
            <TextBlock Name="DynamicWarning" TextWrapping="Wrap" Foreground="Red" TextAlignment="Center" Margin="5" DataContext="{DynamicResource ErrorDetails}" Text="{Binding Path=., StringFormat='Error details: {0}'}">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=Length}" Value="0">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                <Button Click="OpenSettings_Click" Margin="5" Width="100">Open Settings</Button>
                <Button Click="CloseWarning_Click" Margin="5" Width="100">Close Warning</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
