WildbowUpdateBot/Notification.xaml

<Window x:Class="WildbowUpdateBot.Notification"
        x:Name="_this"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WildbowUpdateBot"
        mc:Ignorable="d"
        Title=""
        SizeToContent="WidthAndHeight"
        DataContext="{Binding ElementName=_this}"
        BorderThickness="0"
        Background="DimGray"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        Loaded="Window_Loaded"
        ResizeMode="NoResize"
        Closing="Window_Closing"
        Closed="Window_Closed"
        Topmost="True"
        AllowsTransparency="True">
    <Window.WindowStyle>
        None
    </Window.WindowStyle>
    <Grid>
        <StackPanel VerticalAlignment="Top" Margin="10">
            <TextBlock Name="NotificationHeaderTB" HorizontalAlignment="Left" FontFamily="Georgia" FontSize="18" Foreground="LightYellow" VerticalAlignment="Center" Margin="5" Text="{Binding NotificationHeader}">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <Trigger Property="Text" Value="">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <TextBlock Name="ChapterTitleTB" HorizontalAlignment="Left" FontFamily="Georgia" FontSize="18" Foreground="LightYellow" VerticalAlignment="Center" Margin="5" Text="{Binding ChapterTitle}">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <Trigger Property="Text" Value="">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <TextBlock Name="ChapterDescriptionTB" HorizontalAlignment="Left" FontFamily="Georgia" FontSize="16" Foreground="LightYellow" VerticalAlignment="Center" Margin="5" Text="{Binding ChapterDescription}">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <Trigger Property="Text" Value="">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <Image Name="ImgDynamic" Width="300" />
        </StackPanel>
    </Grid>
</Window>
